.movie-highlight {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #161616;
    overflow: hidden;

    .highlight-filter {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        height: 35vh;
        background: linear-gradient(
                    #10101000 60%,
                    #161616 100%
                )
                0% 0% / cover,
            linear-gradient(to left, transparent 0%, #10101066 100%);
    }
    img {
        height: 35vh;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }
    .highlight-title {
        text-align: center;
        padding-bottom: 0.5rem;
        z-index: 9;
    }
    .highlight-body {
        width: 100%;
        padding: 1rem;
    }
}

.highlight-details {
    margin: 1.2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    .highlight-label {
        display: flex;
        gap: 1rem;
        align-items: center; 
    } 
}

@media (min-width: 450px) {
    .movie-highlight {
        img {
            border-top-right-radius: var(--radius-medium);
            border-top-left-radius: var(--radius-medium);
        }
    }
    .highlight-body {
        padding: 1rem 1.5rem;
    }
}

@media (min-width: 800px) {
    .movie-highlight {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            height: 55vh;
        }
        .highlight-filter {
            height: 55vh;
        }
        .highlight-body {
            margin: 0 auto;
            padding: 0 3rem 3rem;
            margin: 0 58px;
            width: 100%;
            max-width: 617px;
        }
    }
}

@media (min-width: 1100px) {
    .movie-highlight {
        align-items: flex-start;
        img {
            height: 75vh;
        }
        .highlight-filter {
            height: 75vh;
        }
        .highlight-title {
            text-align: left;
            width: 60%;
            padding: 4rem 3rem;
            position: absolute;
            top: 0;
            left: 0;
        }
        .highlight-body {
            margin: -1rem 0 0;
            padding: 0 3rem 3rem;
            max-width: none;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 1rem;
            z-index: 1;
            
        }
        .highlight-details {
            margin: 20px 0;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 64px;
        }
        .highlight-button-wrapper {
            min-width: fit-content;
        }
    }
}
